{
  "name": "seismic-audio-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "bridge": "bun run bridge/server.ts",
    "show": "bun run bridge & bun run dev",
    "smoke:browser": "bun run scripts/browser-smoke.ts",
    "diagnose": "bun run scripts/run-diagnostics.ts",
    "diagnose:dsp": "bun run scripts/dsp-chunked-diag.ts",
    "diagnose:domain": "bun run scripts/domain-diag.ts",
    "diagnose:stations": "bun run scripts/station-catalog-diag.ts",
    "refresh:stations": "bun run scripts/refresh-raspberry-shake-stations.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@types/bun": "latest",
    "@types/node": "latest",
    "playwright": "^1.59.1",
    "svelte": "latest",
    "svelte-check": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "seisplotjs": "^3.2.2"
  }
}
